# eBay_MobileApp

./: README.md  pom.xml
src/test/java/com/eBay/Pages/: HomePage.java  LinkAccountsPage.java  SignInPage.java
src/test/java/com/eBay/Testcases/: AddItemToCart.java  PurchaseProduct.java
src/test/java/com/eBay/Utilities/: BaseTest.java  PageObject.java
src/test/resources/: datafile.properties  ebay.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/eBay suite/: eBay Testcases.html  eBay Testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eBay.Testcases.AddItemToCart.xml  TEST-com.eBay.Testcases.EbayCheckout.xml  TEST-com.eBay.Testcases.PurchaseProduct.xml  TEST-testcases.EbayCheckout.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/eBay suite/: classes.html  eBay Testcases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
